<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroun</title>
    <style>
        div, span{
            width: 400px;
            height: 300px;
            margin: 10px;
            border: 3px solid orangered;
        }
        .box1{
            background-color: brown;
            background-color: #f0f;
            background-color: #ff00ff;
            background-color: rgba(15, 125, 99, 0.897);
            background-color: hsl(193, 82%, 43%);
            
        }
        .box2{
            background-image:  url(gandhi.jpg), url(radhey.jpg);
            /* background-image: url(3.jpeg); */
            background-blend-mode: difference;
        }
        .box3{
            background-image: url(gandhi.jpg);
            background-color: aqua;
            background-repeat: no-repeat;
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            border: 1px solid #000;
            background-repeat: repeat;
            background-repeat: round;
            background-repeat: space;
            background-repeat: no-repeat;

            background-position: 10px 15px;
            background-position: 30% 15%;
            background-position: -20px -35px;
            background-position: center center;

        }
        .box4{
            background-image: url(gandhi.jpg);
            background-repeat: no-repeat;
       
            background-position: center center;
            border: 1px solid #f00;
            background-size: auto;
            background-size: contain;
            background-size: cover;
            background-size: 50px 70px;
        }
        .box5{
            background-color: aqua;
            border: 15px dashed;
            padding: 10px;
            background-clip: content-box;
            background-clip: padding-box;
            background-clip: border-box; 
        }
        .box6{
            overflow: auto;
            background-image: url(gandhi.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll ;
            background-attachment: local;
            background-attachment: fixed;
        }
        .box7{
            border-left: 10px groove darkviolet;
            /* border-left-width: 10px;
            border-left-style: groove;
            border-left-color: darkviolet; */
            
            
        }
        .box8{
            border-right: 10px groove rgb(0, 211, 46);
            /* border-right-width: 10px;
            border-right-style: groove;
            border-right-color: darkviolet; */
            
            
        } .box9{
            border-bottom: 10px groove rgb(0, 98, 211);
            /* border-bottom-width: 10px;
            border-bottom-style: groove;
            border-bottom-color: darkviolet; */
            
            
        } .box10{
            border-top: 10px groove rgb(211, 0, 18);
            /* border-top-width: 10px;
            border-top-style: groove;
            border-top-color: darkviolet; */
            
            
        }
        .box11{
            display: block;
            border-radius: 10px 20px 5px 15px;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 5px; */
        }
        .box12{
            display: block;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam illo nisi aut eaque! Laboriosam cum ullam impedit ea facere, officiis est quos qui consectetur nam iusto harum atque quasi explicabo sit voluptatum repellat vitae beatae necessitatibus, labore earum alias! Quam, perspiciatis voluptates. In quaerat numquam maxime omnis quidem consectetur magnam laborum itaque molestias optio asperiores facilis iste debitis temporibus, distinctio eveniet quod repudiandae ex obcaecati. Nobis tenetur officia in incidunt earum laborum, blanditiis odit iste quam doloremque quia quidem aliquam. Temporibus molestiae, sed reiciendis quae repellendus perferendis doloribus distinctio cumque quisquam, magni consectetur facilis aperiam, et consequatur repudiandae! Nihil.</div>
    <div class="box6">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores suscipit ex nemo, explicabo accusamus possimus rem error magni. Impedit ea blanditiis quibusdam suscipit aspernatur ducimus distinctio quo tempora incidunt. Obcaecati.
    Porro beatae animi, eveniet quod explicabo harum quas debitis? Veniam vero repellat ducimus fugit nostrum quo neque recusandae quae, corrupti, saepe cupiditate. Est rerum pariatur aliquid accusantium officia beatae placeat!
    Illum laboriosam aliquam nulla. Assumenda, minima corporis blanditiis aliquam mollitia magni ab ea quisquam laborum doloribus nihil ducimus perferendis atque, facilis ut magnam quidem autem? Officiis eaque exercitationem possimus tempora!
    Nesciunt in corporis ea architecto voluptate tempore sequi numquam eius alias enim unde ex, amet optio nulla harum id maxime suscipit deleniti voluptas? Fugit quibusdam similique esse sed reprehenderit nostrum?
    Voluptate quaerat incidunt recusandae ipsum corrupti ea voluptatibus, aspernatur nesciunt magni porro maxime possimus animi qui nam tempore facilis consequatur dolor. Nihil atque, nemo aut perspiciatis quasi eveniet aliquid itaque.
    Accusantium dolore in itaque rem sequi ad voluptatum quam voluptates totam quisquam, deleniti natus delectus ducimus numquam harum quibusdam vel dolorem laboriosam dicta. Dolore recusandae nulla pariatur omnis quis commodi.
    Architecto optio sint doloribus veniam fugit ducimus dolorum molestias autem labore beatae rerum iusto atque dolorem exercitationem officiis inventore, repellat perspiciatis qui nemo velit aspernatur alias accusamus quasi rem. Dignissimos?
    Numquam, architecto ullam. Voluptatum, laudantium aspernatur, cum magni perspiciatis consectetur repellendus blanditiis, facilis officia porro distinctio alias temporibus aliquam autem quis recusandae qui in ratione? Asperiores necessitatibus commodi impedit explicabo.
    Quam laboriosam id praesentium sint minus reiciendis ea, debitis doloremque ratione rerum reprehenderit suscipit accusantium corporis hic eos labore facilis amet impedit ex officia? Esse ut nesciunt facilis minima at.
    Explicabo ea placeat nobis expedita inventore. Error ipsum voluptatem soluta perspiciatis, perferendis blanditiis quisquam dolor adipisci ducimus at dignissimos doloribus eum incidunt sunt reiciendis animi iure culpa. Unde, illo illum.
    Laboriosam voluptates quae beatae unde architecto doloribus nulla voluptatum qui fugit nemo aut, labore doloremque veritatis. Cumque magnam, eaque, qui mollitia modi laborum deserunt consectetur hic quia dignissimos, consequuntur quisquam?
    At aliquam pariatur doloremque aperiam deleniti vero minus fugit voluptate placeat ullam, ea illum accusantium sapiente magni optio qui? Amet obcaecati nihil omnis? Vitae consequuntur qui et fugit, id omnis?
    Totam, cum corrupti. Neque nesciunt veniam corporis dolorum aperiam laboriosam obcaecati voluptates dignissimos quod, hic commodi? Repudiandae, culpa libero, error officia et mollitia optio suscipit quasi quidem facilis deserunt provident.
    Dolor doloribus, tempora laborum illo eius minima excepturi ullam officiis iste sequi consequatur sint, sapiente accusantium. Illum autem omnis laudantium voluptate! Dicta aspernatur fugit nam eos temporibus quisquam non pariatur.
    Voluptates velit enim dolore praesentium deserunt labore sint quam eum incidunt, magni, impedit a alias eaque! Temporibus aliquam a vero nesciunt porro labore corrupti necessitatibus possimus similique. Inventore, earum corrupti!
    Repudiandae iure mollitia quam itaque cupiditate nisi ducimus est ratione, magnam odit voluptatum aspernatur ullam consectetur eligendi? Illo, id temporibus, officia neque nesciunt odit laudantium excepturi minima atque, reprehenderit officiis!
    Aliquam ipsum consequatur ullam nisi voluptate fugit veniam odit! Ipsa eveniet, facilis assumenda debitis quibusdam ex unde nostrum voluptates suscipit repellat eos minima! Totam accusamus asperiores corporis possimus eum molestias.
    Voluptate, dolorem corporis? Quod obcaecati totam laborum nihil odio suscipit quisquam reprehenderit, facilis, ipsam quasi atque minus fuga dolorum. Recusandae dolorum facilis repellendus odio consequuntur sapiente molestias eligendi eum cupiditate?
    Laboriosam incidunt ad veritatis atque? Quod consequatur non commodi maiores id ea magni voluptatum totam dolor veniam quae molestiae nisi ipsum velit illum, minus iusto, officia repellendus, cupiditate architecto atque.
    Repudiandae dolorem saepe veniam ullam eos sed perferendis voluptas, eligendi velit sit accusamus rem alias magnam natus earum quos iusto labore adipisci id optio neque similique vitae eius. Autem, corporis!
    Consequuntur dignissimos libero aspernatur aliquam eos esse optio id corporis placeat. Ea provident, porro accusamus laudantium non obcaecati amet natus quam accusantium magni numquam explicabo, eius nisi aliquam odio illo.
    Officiis, voluptate id voluptatum praesentium est in ipsam nostrum beatae velit culpa nam veritatis, consequuntur quia officia molestias eum, facilis sit dolores non voluptas ab dolorum. Similique est quam quo!
    Suscipit voluptas voluptates necessitatibus nostrum id dolorum? Soluta nemo quod neque temporibus consequatur, unde praesentium nesciunt eum ex tempora. Distinctio consequatur laboriosam porro, quisquam perferendis aliquam aliquid quidem alias at!
    Nam debitis odit possimus culpa, nihil suscipit laudantium consequuntur praesentium perspiciatis inventore voluptatibus quibusdam iste quo ratione, modi sunt qui odio facilis. Dolor est ut commodi. Minus aperiam eaque neque.
    Fugiat praesentium vitae incidunt maxime libero error sequi, vel quisquam porro nostrum quod perspiciatis nemo harum exercitationem numquam magni aperiam iste, modi assumenda tempore voluptates, consectetur velit consequuntur culpa? A.
    Omnis modi enim iste sed quia quo ut? Consequatur, eaque rerum! Nemo iste soluta earum. Pariatur at dicta cumque unde odio ducimus, ea numquam, facilis impedit, perferendis recusandae similique necessitatibus.
    At incidunt voluptate ipsam ex temporibus ad porro veritatis recusandae fugiat quis maiores deserunt minus quod, voluptatem ipsum in! Vero deleniti, laudantium facere quo quod repellat et iure optio corrupti.
    Eos voluptas pariatur quis omnis delectus veritatis magni, numquam debitis. Dolore atque ullam deleniti? At id aliquid odit, corrupti inventore nam, odio repellat vero commodi eum, ab voluptatibus est molestias?
    Nostrum necessitatibus, accusamus temporibus, ab id eveniet, vel sint neque distinctio expedita explicabo nam et exercitationem? Corrupti maxime magni laboriosam incidunt molestiae at vel, quasi consequatur nihil adipisci. Dolores, vel.
    Quam beatae quos provident repellendus quod natus molestiae sed placeat, quibusdam rem? Ullam ipsum modi explicabo quidem, nulla numquam magni aliquam aut labore atque, autem vitae facilis illum dignissimos officiis.
    Et vel dolore, autem quas distinctio, ducimus soluta animi quam vitae ipsam, minus fuga perferendis? Aperiam provident at qui ex! Quibusdam quidem atque accusamus, debitis odio commodi est ex sed?
    Mollitia, esse eligendi? Ullam repellat ipsam reiciendis optio sint. Quam pariatur nam temporibus mollitia praesentium vitae, veritatis voluptatum accusamus architecto porro facere, culpa quae ea blanditiis reprehenderit. Ipsam, libero molestiae?
    Enim culpa perspiciatis repudiandae velit adipisci eligendi quisquam magni, nobis dolore temporibus ducimus aut neque, perferendis voluptatum cumque veritatis laboriosam cupiditate! Ducimus ea ullam, iusto facere itaque asperiores nostrum deleniti?
    Natus qui autem minus sunt, iure alias similique tempora hic ut mollitia omnis architecto! Atque quibusdam aliquam commodi dolore laudantium repellat saepe, fuga illum dolores sunt quam quaerat enim dolorum.
    Earum natus minima distinctio laborum cum, ipsum, ullam provident explicabo hic sequi, labore autem reiciendis ipsa consequatur numquam inventore quos magnam! Perspiciatis repudiandae molestiae alias, mollitia labore accusamus doloribus sed?
    Sapiente saepe laboriosam minus harum quam quibusdam, omnis odio itaque hic officia doloremque mollitia, neque quas atque. Rerum voluptatem inventore unde. Pariatur corrupti alias vitae odit tenetur voluptatum repellendus placeat.
    Inventore, ducimus nostrum illum ab aliquam vero vel aspernatur quibusdam culpa voluptatum aperiam ut dolor nulla nobis quisquam fugit eos. Doloremque adipisci velit quaerat explicabo ut nemo illo doloribus provident?
    Ipsa fuga quo pariatur quod nemo quidem quos quaerat error? Quae at fuga repellendus eius quod debitis sapiente harum ipsam exercitationem maxime voluptatibus est magnam optio, iure omnis illo accusantium.
    Quae fuga nesciunt impedit in voluptatem quasi assumenda numquam cupiditate repellat sed corporis vel non ducimus ex rem, exercitationem eveniet unde tenetur optio porro iste. Adipisci consequuntur sed et magni.
    Nam laudantium placeat expedita aliquid vero, facere enim, voluptatibus consequatur voluptatum quaerat voluptatem ullam ad reprehenderit fugiat eum! Delectus sit praesentium esse, reiciendis mollitia accusantium sapiente vitae velit quas quam.
    Voluptates, impedit dolorum! Officiis aliquid, natus alias soluta fuga, reprehenderit magni, blanditiis nobis vero nisi sapiente accusantium. Soluta, magni dicta iure pariatur, commodi expedita cum cumque ipsa voluptates, qui optio!
    Quasi repudiandae eaque aspernatur odio perspiciatis sed at, voluptates odit, a sunt necessitatibus consequatur nam porro blanditiis, maiores omnis. Expedita ut, autem nulla recusandae commodi ab magnam laudantium consequatur voluptate.
    Sapiente corporis mollitia modi cumque minus ad ipsam vero dolorem. Possimus veritatis quas quam blanditiis sapiente eum ad libero natus officiis, alias fugiat, dolorum asperiores unde dignissimos quo repellendus a?
    Iste porro itaque dolor voluptas alias magnam quisquam, nihil nisi atque dolorem placeat quia sapiente est, numquam reiciendis repellendus adipisci fuga dignissimos dolores doloremque aperiam. Tempore facilis mollitia sapiente aperiam?
    Necessitatibus dolor eaque earum, maxime asperiores in minima provident ea aperiam expedita consectetur doloremque nobis tempora, natus hic rem aut adipisci odit, dolorem omnis nemo maiores? Veritatis voluptates iusto inventore.
    Harum, perspiciatis officiis? Id, architecto corrupti. Repellat nihil autem vel iste explicabo, minus adipisci officiis fugit veniam laudantium placeat! Dolorum odio dolores blanditiis sunt cupiditate minus aspernatur nihil minima neque!
    Odit, consequuntur! Maiores, eaque omnis sit rem temporibus suscipit alias facere quos accusantium minima facilis soluta dolor, possimus odit quas veritatis! Exercitationem fuga deleniti ratione nisi sapiente dolore commodi repudiandae!
    Repellat odio id dolore tenetur est in amet, tempore officia ab! Similique officiis suscipit voluptatibus amet! Assumenda deleniti provident nostrum distinctio neque cumque. Cumque vel doloribus sint dolores officia repellendus.
    Minima laborum reprehenderit optio debitis eaque enim maxime voluptatum corporis aperiam, deleniti veniam id atque non et exercitationem autem in vel corrupti adipisci, saepe obcaecati! Ipsa itaque minus corrupti aliquid!
    Officia sapiente enim eos sunt atque, nostrum ipsam. Quas necessitatibus praesentium, eveniet fugiat, eum enim amet voluptates totam nihil libero cupiditate ea quo aut asperiores odit ipsum corrupti aperiam harum?
    Quas obcaecati ratione sapiente perferendis nulla enim nihil quod. Nemo unde ea sint excepturi atque! Voluptate expedita aliquid officiis debitis! Error hic minima, neque iusto nam vero qui totam reprehenderit!
    Ea enim nihil consequuntur aut perferendis exercitationem totam saepe incidunt neque facilis eligendi, aliquam maiores distinctio! Incidunt sequi asperiores eaque voluptas optio accusantium cum dolores rerum officia! Quo, iure earum.
    Architecto doloremque, odit beatae et esse consectetur nobis? Earum quis voluptate consectetur vitae odit harum ducimus expedita corrupti alias provident veritatis est a explicabo, illo doloribus totam quidem cum natus.
    Tenetur, optio aut. Minima eum quod delectus modi aperiam nisi voluptatibus, odio eius, quibusdam a soluta cupiditate maiores quae dignissimos possimus praesentium minus earum est! Assumenda voluptas ab quae alias!
    Harum laudantium, consectetur tempore aut consequatur velit perspiciatis dolore distinctio maxime possimus aspernatur incidunt enim quas a, quasi eius facilis praesentium, qui unde. Ducimus repellat earum accusantium temporibus expedita facilis?
    Fugit eum accusantium totam ut sed. Doloremque deserunt suscipit nostrum? Cum nobis nemo cupiditate illo quos, sunt magnam dolorem, recusandae voluptate consectetur quisquam, esse placeat accusantium ducimus iste modi adipisci.
    Animi quae voluptate ullam ratione magnam nam adipisci, dolorum eligendi perferendis necessitatibus, explicabo blanditiis saepe distinctio provident, exercitationem aut at! Aperiam tempore minima molestias nemo deserunt corporis molestiae, vero nostrum.
    Officiis beatae labore dolorem accusamus non natus nihil quae, suscipit id, voluptates est ipsa nisi doloribus! Aliquid, iure blanditiis. Dignissimos in neque dolorem, voluptatem quis totam saepe assumenda officia expedita.
    Neque vitae tempore eum, natus magni eligendi rem quidem nulla quam repellendus qui, voluptatum nobis debitis, odit amet! Vero, nostrum exercitationem tempore eius aperiam nobis nesciunt assumenda provident recusandae dolore.
    Voluptate totam saepe voluptatem dolor nesciunt molestias nisi veniam earum ut laudantium obcaecati, odit sint ipsum itaque voluptatum ipsa labore, perspiciatis natus fugiat accusantium voluptas vitae atque. Minima, ducimus eligendi?</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
    <span class="box11">Lorem ipsum dolor sit amet.</span>
    <span class="box12"></span>
</body>
</html>