<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            font-size: larger;
            margin: 0px;
            padding: 0px;
        }
        #logo {
            width: 100%;
            height: 50px;
            background-color: blanchedalmond;
            line-height: 50px;
            margin-bottom: 2px;
        }
        #navi {
            width: 100%;
            height: 30px;
            background-color: azure;
            text-align: center;
            line-height: 30px;
            margin-bottom: 2px;
        }
         #head {
            width: 100%;
            height: 45px;
            background-color: aquamarine;
            text-align: center;
            line-height: 45px;
            margin: 2px;
         }
         #gk {
            width: 100%;
            height: 350px;
         }
         .side{
            width: 30%;
            margin-right: 2px;
            background-color: rgb(87, 235, 240);
            display: inline-block;
            float: left;
            height: 100%;
            line-height: 125px;
         }
         .body {
            width: 69.5%;
            background-color: rgb(250, 161, 161);
            display: inline-block;
            float: right;
            height: 100%;
            text-align: center;
            line-height: 320px;
         }
         .foot{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: aquamarine;
            margin: 2px;
            line-height: 50px;
         }
    </style>
</head>
<body>
    <div id="logo">Logo</div>
    <div id="navi"> Navigation</div>
    <div id="head">Header/Banner</div>
    <div id="gk">
        <div class="side">Side bar</div>
        <div class="body">Body area</div>
    </div>
    <div class="foot">Footer</div>
</body>
</html>