<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 35PX;
        }
        #logo-div{
            width: 100%;
            height: 50px;
            background-color: lightgrey;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 4px;
        }
        #nav-div{
            width: 100%;
            height: 30px;
            background-color: lightgrey;
            text-align: center;
            line-height: 30px;
            margin-bottom: 4px;
            font-size: 25PX;
        }
        #header-banner-div{
            background-color: aquamarine;
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin-bottom: 4PX;
        }
        /* .abc{
            height: 80px;
            width: 60px;
            
            border: 1px solid black;
            display: inline-block;

        }
        #rupa{
            background-image: url(radhey.jpg);
        } */
        #side-div,#body-div{
            height: 400px;
            background-color: rgb(31, 255, 180);
            display: inline-block;
            margin-bottom: 4PX;
        }
        #side-div{
            width: 35%;

        }
        #body-div{
            width: 64%;
            text-align: center;
            line-height: 400PX;
            float: right;
        }
        #footer-div{
            width: 100%;
            height: 80px;
            background-color: gold;
            padding-top: 4px;
            text-align: center;
            line-height: 80PX;
            font-size: 35PX;
            
        }
    </style>
</head>
<body>
    <div id="logo-div">Logo</div>
    <div id="nav-div">Navigation</div>
    <div id="header-banner-div">Header/Banner</div>
    <div>
        <div id="side-div">Side Bar</div>
        <div id="body-div">Body Area</div>
        <!-- <div>
            <div id="rupa" class="abc"><img src="radhey.jpg" alt="" srcset="" height="100%" width="100%"></div>
            <div id="radhay" class="abc"></div>
            <div id="radhay" class="abc"></div>
            <div id="radhay" class="abc"></div>
            <div id="radhay" class="abc"></div>
        </div> -->
    </div>
    <div id="footer-div">Footer</div>

</body>
</html>