<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        #Logo {
           width: 100%;
           height: 40px;
           background-color: blueviolet;
           line-height: 40px;
           margin-bottom: ;
           font-size: x-large;
        }
        #home{
            width: 100%;
            height: 40px;
            background-color: aqua;
        }
        #home ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-top: 2px;
            font-size: xx-large;
            line-height: 40px;
        }
        .Ar{
            width: 100%;
            height: 300px;
            background-color: rgb(207, 109, 222);
            text-align: center;
            line-height: 300px;
            display: inline-block;
        }
        #side-div,#body-div{
            height: 400px;
            background-color: rgb(230, 80, 195);
            display: inline-block;
            margin-bottom: 4PX;
        }
        #side-div{
            width: 65%;
        }
        #body-div{
            width: 34%;
            text-align: justify;
            line-height: 15px;
            float: right;
        }
        .con{
            background-color: blueviolet;
            height: 70px;
            line-height: px;
        }
        .fa-brands {
            color: #f5ef41;
            font-size: larger;
        }

    </style>
</head>
<body>
    
    <div id="Logo" ><i class="fa-brands fa-square-instagram"></i>मुस्कुराओ सभी क्योंकि मैंने कहा है |
    </div>
    <div id="home">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Coures</li>
            <li>Student</li>
        </ul>
    </div>
    <div>
        <div id="side-div"><h1>Heading 1 -States of India</h1>
            <h2></h2>
            <h3> Heading 3- Maharashtra</h3>
            <h4>Heading 4- Mumbai</h4>
            <h5>Heading 5- Bombay Stock Exchange</h5>
            <h6>Heading 6-Goa</h6>
            <p> This is my Contant. I am mantal and very bad gril.</p>
        </div>
        <div id="body-div">The <aside> HTML element represents a portion of a document whose content is only indirectly related to the document's main content. Asides are frequently presented as sidebars or call-out boxes. <br></div>
    </div>
    <div class="con"><P>Date - 28/11/2024 <br>
    Address - KIDWAI NAGAR KABRAI (MAHOBA U.P) <BR>
    Mo. 9555512841</P>
    </div>
</body>
</html>