<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            padding: 0%;
            margin: 0%;
        } 
        .one{
            height: 300px;
            width: 300px;
            background-color: black;
            color: aliceblue;
            border: 2px solid red;
            border-radius: 50%;
            text-align: center;
            font-size: 75px;
            color: #fff;
            line-height: 300px;
            text-shadow: 1px 1px 5px #747272;
            margin: auto;

        }
        .one:hover{
            height: 300px;
            width: 300px;
            background-color: rgb(247, 6, 6);
            color: rgb(7, 118, 214);
            border: 2px solid rgb(17, 11, 11);
            border-radius: 50%;
            text-align: center;
            font-size: 75px;
            color: #fff;
            line-height: 300px;
            text-shadow: 1px 1px 5px #747272;
            margin: auto;
            
        }
        .two{
            background-image: url(sundri.jpg);
            border: 4px solid black;
            height: 500px;
            width: 400px;

        }
    </style> */
</head>
<body>
   
    <form>
        <fieldset>
            <legend>Personal Detials:</legend>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" maxlength="30" placeholder="Enter Name"></td>

            </tr>
            <tr>
                <td>Father's Name:</td>
                <td><input type="text" placeholder="Enter Father name"></td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td><input type="text" placeholder="Enter Mother name"></td>
            </tr>
            <tr>
                <td>Date of birth:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Mobile No:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>G-Mail ID:</td>
                <td><input type="email" placeholder="only email ID valid"></td>
            </tr>
            <tr>
                <td>Qualification:</td>
                <td>
                    <input type="text" name="" id="" placeholder="B.A Second Year" readonly>
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="reset">
                    <input type="submit"></td>
            </tr>
        </table>
    </fieldset>
    </form>
</body>
</html>